repos:
    -   repo: https://github.com/pre-commit/pre-commit-hooks
        rev: v2.4.0
        hooks:
        - id: check-merge-conflict
        - id: check-added-large-files
        - id: detect-private-key
    -   repo: https://github.com/pre-commit/mirrors-yapf
        rev: v0.30.0  # Use the sha / tag you want to point at
        hooks:
        -   id: yapf
    -   repo: https://github.com/pre-commit/mirrors-isort
        rev: v5.6.4  # Use the revision sha / tag you want to point at
        hooks:
        -   id: isort
    -   repo: https://gitlab.com/pycqa/flake8
        rev: 3.7.1
        hooks:
        - id: flake8
          
